<html>
<head>
<title>Animales en Honduras</title>

<style type="text/css">
	body {font-size: 4mm; color: black; font-family:'Courier New';} 
      body{background-image: url("fondo2.jpg");}

    

      .div1 {background-image: url("maripo.gif");
     background-repeat: no-repeat;
     width:43em;
     height:20em;
     margin-left:10em;
     margin-right:0.3em;}

     .div:hover{border-radius:50%;}

     ul {list-style-type:none;
     top:2em;
     margin-left:45em;
     width:9em;}

     ul li {font-size:1.2em;
     font-weight:bold;
     background:#d8bfd8;
     margin:0.5em;
     padding:0.3em;}

    li:hover{border-radius:50%;}
    a:link {text-decoration:none;
    color:black;}



   #p01 {font-size:1.8em;
   font-weight:bold;
   margin-left:12em;}

   #p02{font-size:1.2em;
   margin-left:8em;
   margin-right:10em;}

  .p03{margin-left:8em;
  margin-right:10em;
  font-size:1.2em;}

</style>
</head>

<body>
    <div class=" div div1">
		<spam>
			<ul>
      <li> <a href="index.html">Pagina principal</a>
			<li> <a href="honduplan.html">Plantas honduras</a>
			<li> <a href="animalhonduras.html">Animales en Honduras</a>
			<li> <a href="parquenacional.html">Parque nacinal la tigra</a>
			<li> <a href="biosfera.html">Biosfera del río plátano</a>
			</ul>
		</spam>
  </div>

    <p id="p01">Animales de Honduras</p>
	  <p id="p02"> ¡Conoce un poco los animales que hay en honduras! </p>
	  <p class="p03">Mamíferos:"Danto" o Tapir (Tapirus bairdii), jabalí o Pecarí (Tayassu pecari), Jagüilla (Sus americanensis),Tigre o jaguar (Felis onca), puma (Felis concolor), Tigrillo (Felis pardalis), gato montés o Caucel (Felis Wiedii), Yaguarundi o puma pequeño (Felis yaguaroundi), murciélago (Vampirus spectrum), pizote solo (Nasua narica),
mapachín (Procyon lotor), Oso hormiguero (Myrmecophaga tridactyla), etc.
   <br>
   <br>
   Ejemplos:
   <br>
   <br>
   <img src="animal0.gif"width="200px"height="200px" alt="descrip">
   <img src="animal1.gif"width="200px"height="200px" alt="descrip">
   <img src="animal2.gif"width="200px"height="200px" alt="descrip">
   <img src="animal3.gif"width="200px"height="200px" alt="descrip">
   <br>
   <br>
   Aves:
  Colibríes o gorriones en más de 20 especies diferentes; Una de ellas es el colibrí esmeralda, una especie de colibríes endémica de Honduras la viudita (Trogon rufus), el pájaro carpintero (Phleoceastes guatemalensis), la lechuza (Pulsatrix perspicillata),
  el tecolote (Ciccaba virgata), el Tucán o pico de navaja (Rhanfastus sulfuratus y Pteroglosus torcuatus), lora nuca amarilla (Amazona ochrocephala), perico verde de la costa (Aratinga finschi), rey zopilote o cóndor centroamericano (Sarcoramphus papa),
  Eumops glaucinus, Guara Roja
  <br>
  <br>
   Ejemplos:
  <br>
  <br>
  <img src="aves0.gif"width="200px"height="200px" alt="descrip">
  <img src="aves1.gif"width="200px"height="200px" alt="descrip">
  <img src="aves2.gif"width="200px"height="200px" alt="descrip">
  <img src="aves3.gif"width="200px"height="200px" alt="descrip">
  <br>
  <br>
  Reptiles:
  Barba amarilla (Botrox atrox), tamagás (Botrox nasuta), Porthidium nasutum, boa (Constrictor imperatur), cascabel (Crotalus durissus), tortuga verde (Chelonia mydas), caimán café (Caiman cocodrylus fuscus), lagarto ( Cocodrylus acutus), serpiente de coral, Acanthopleura granulata, Basiliscus vittatus. Otros reptiles son las iguanas que se mimetizan con los tonos variados del bosque; las tortugas de agua dulce como la caguama (Caretta caretta).
  <br>
  <br>
   Ejemplos:
  <br>
  <br>
  <img src="reptil0.gif"width="200px"height="200px" alt="descrip">
  <img src="reptil1.gif"width="200px"height="200px" alt="descrip">
  <img src="reptil2.gif"width="200px"height="200px" alt="descrip">
  <img src="reptil3.gif"width="200px"height="200px" alt="descrip">
  </p>
    

    </body>
    </html>
  