<html>
<head>
<title>Biosfera del río Platáno</title>

<style type="text/css">
	body {font-size: 4mm; color: black; font-family:'Courier New';} 
      body{background-image: url("fondo2.jpg");}

     
     .div1 {background-image: url("rio.gif");
     background-repeat: no-repeat;
     width:43em;
     height:20em;
     margin-left:10em;
     margin-right:0.3em;}

     .div:hover{border-radius:50%;}

     ul {list-style-type:none;
     top:2em;
     margin-left:45em;
     width:9em;}

     ul li {font-size:1.2em;
     font-weight:bold;
     background:#d8bfd8;
     margin:0.5em;
     padding:0.3em;}

    li:hover{border-radius:50%;}
    a:link {text-decoration:none;
    color:black;}



   #p01 {font-size:1.8em;
   font-weight:bold;
   margin-left:12em;}

   #p02{font-size:1.2em;
   margin-left:8em;
   margin-right:10em;}

  .p03{margin-left:8em;
  margin-right:10em;
  font-size:1.2em;}

</style>
</head>

<body>
    <div class=" div div1">
		<spam>
			<ul>
			<li> <a href="index.html">Pagina principal</a>
      <li> <a href="honduplan.html">Plantas honduras</a>
			<li> <a href="animalhonduras.html">Animales en honduras</a>
			<li> <a href="parquenacional.html">Parque nacinal la tigra</a>
			<li> <a href="biosfera.html">Biosfera del río plátano</a>
			</ul>
		</spam>
  </div>

    <p id="p01">Biosfera del río Plátano</p>
	  <p id="p02">Conoce el río Plátano</p>
    <p class="p03">La Reserva de la Biosfera de Río Plátano está localizada en los alrededores de río Plátano en La mosquitia la región en la costa caribeña de Honduras. Tiene una extensión de 9,871 km² y abarca tanto y abarca tanto montañas como tierras bajas de selva tropical con una gran biodiversidad, La reserva ha sido declarada Patrimonio de la Humanidad y Reserva de la Biosfera por la Unesco, en el año 1981. y si se incluye con la Reserva de la Biosfera Bosawás en Nicaragua que geográficamente son una sola selva, se posicionaria como la segunda selva más grande del hemisferio occidental con más de 33,740 km, después de la selva amazónica en Brasil. Incluso ha participado como una de las siete Maravillas naturales del planeta, además de representar el 7 de la superficie de Honduras, las recientes investigaciones confirmaron que hay 3 veces más animales por hectárea cuadrada más que en la amazónia, convirtiéndose en la selva más densamente poblada del continente.
   <br> 
   <br>
   <img src="rio0.gif"width="200px"height="200px" alt="descrip">
   <img src="rio1.gif"width="200px"height="200px" alt="descrip">
   <img src="rio2.gif"width="200px"height="200px" alt="descrip">
   <img src="rio3.gif"width="200px"height="200px" alt="descrip">
   </body>
    </html>
  