<html>
<head>
<title>Plantas Honduras</title>

<style type="text/css">
	body {font-size: 4mm; color: black; font-family:'Courier New';} 
      body{background-image: url("fondo2.jpg");}

     
     .div1 {background-image: url("flor.gif");
     background-repeat: no-repeat;
     width:43em;
     height:20em;
     margin-left:10em;
     margin-right:0.3em;}

     .div:hover{border-radius:50%;}

     ul {list-style-type:none;
     top:2em;
     margin-left:45em;
     width:9em;}

     ul li {font-size:1.2em;
     font-weight:bold;
     background:#d8bfd8;
     margin:0.5em;
     padding:0.3em;}

    li:hover{border-radius:50%;}
    a:link {text-decoration:none;
    color:black;}



   #p01 {font-size:1.8em;
   font-weight:bold;
   margin-left:12em;}

   #p02{font-size:1.2em;
   margin-left:8em;
   margin-right:10em;}

  .p03{margin-left:8em;
  margin-right:10em;
  font-size:1.2em;}

</style>
</head>

<body>
    <div class=" div div1">
		<spam>
			<ul>
			<li> <a href="index.html">Pagina principal</a>
      <li> <a href="honduplan.html">Plantas honduras</a>
			<li> <a href="animalhonduras.html">Animales en honduras</a>
			<li> <a href="parquenacional.html">Parque nacinal la tigra</a>
			<li> <a href="biosfera.html">Biosfera del río plátano</a>
			</ul>
		</spam>
  </div>

    <p id="p01"> Plantas Honduras</p>
	  <p id="p02">Entre las especies vegetales más típicas de esta región biogeográfica se encuentran:</p>
	  <p class="p03">1.Cedro Real (Cedrela mexicana) 2.Cedro Común (Cedrela odorata) 3.Caoba (Swetonia mahogoni L.) 4.Arbol de María (Calophyllum brasiliense) 5.Cortés (Tabebuia guayacan) 6.“Espavel” o Mijao (Anacardium excelsum) 7.Guayabo (Guayabón) o (Tarminalia amazonia) y muchos otros.
   <br>
   <br>
   Ejemplos:
   <br>
   <br>
   <img src="arbol.gif"width="200px"height="200px" alt="descrip">
   <img src="arbol1.gif"width="200px"height="200px" alt="descrip">
   <img src="arbol2.gif"width="200px"height="200px" alt="descrip">
   <img src="arbol4.gif"width="200px"height="200px" alt="descrip">
   <br>
   <br>
   Flores:
  La flora de Honduras es muy variada, la selva lluviosa o pluvioselva, también clasificado como Bosque lluvioso Tropical, es uno de las más impresionantes como formación vegetal; los ecólogos la denominan "Formación Higrófila Megatérmica", por corresponder a regiones de gran humedad y constantes temperaturas altas. En los cuales hay una especie dominante única, como pinos o abetos, cubriendo grandes áreas.
  <br>
  <br>
  <img src="flores1.gif"width="200px"height="200px" alt="descrip">
  <img src="flores2.gif"width="200px"height="200px" alt="descrip">
  <img src="flores3.gif"width="200px"height="200px" alt="descrip">
  <img src="flores4.gif"width="200px"height="200px" alt="descrip">
  </p>
    

    </body>
    </html>
  