<html>
<head>
<title>Fauna</title>

<style type="text/css">
	body {font-size: 4mm; color: black; font-family:'Courier New';} 
      body{background-image: url("fondo2.jpg");}

      .div00{background-image: url("hond.gif");
     background-repeat: no-repeat;
     margin-left: 8em;
      margin-right:8em;
      margin-bottom:2em;
      height: 10em;}

      .div1 {background-image: url("cot.gif");
      background-repeat:no-repeat;
     width:43em;
     height:20em;
     margin-left:10em;
     margin-right:0.3em;}
     .div:hover{border-radius:50%;}

     ul {list-style :none;
     top:2em;
     margin-left:45em;
     width:9em;}

     ul li {font-size:1.2em;
     font-weight:bold;
     background:#d8bfd8;
     margin:0.5em;
     padding:0.3em;}

    li:hover{border-radius:50%;}
    a:link {text-decoration:none;
    color:black;}

   #p01 {font-size:1.8em;
   font-weight:bold;
   margin-left:12em;}

   #p02{font-size:1.2em;
   margin-left:8em;
   margin-right:10em;}

  .p03 {margin-left:8em;
  margin-right:10em;
  font-size:1.2em;}
 
</style>
</head>

<body>
	<div class="div00"></div>
    <div class="div div1">
		<spam>
			<ul>
			<li> <a href="honduplan.html">Plantas en Honduras</a>
			<li> <a href="animalhonduras.html">Animales en Honduras</a>
			<li> <a href="parquenacional.html">Parque nacinal la tigra</a>
			<li> <a href="biosfera.html">Biosfera del río plátano</a>
			</ul>
		</spam>
	</div>

    <p id="p01"> Honduras su flora y fauna</p>
	<p id="p02">¿Qué es la flora y la fauna?</p>
	<p class="p03">Flora: es el conjunto de especies vegetales que pueblan un territorio o una región geográfica. La flora será rica o pobre según la región geográfica considerada que posea muchas especies vegetales o escaso número de ellas. El conjunto de flora es de muy variable amplitud, según el punto de vista desde el que se considere. Así, se puede hablar de flora de un país determinado. Podemos distinguir seis reinos florales, y en éstos a la vez terrenos florales menores(regiones, etc.), los cuales presentan una flora que es propia. Estos reinos florales son: el holártico, paleotrópico, neutrópico, australiano, capense y el artántico.
	</p>
	<br>
    <p class="p03">Fauna: se refiere al conjunto de animales en sus diferentes clasificaciones, como mamíferos, reptiles, aves, etc., El objetivo del estudio de la fauna con planificación territorial se orienta más que todo hacia las especies en las que conforman poblaciones estables e integradas en comunidades también estables sin incluir los animales domésticos.
    La diversidad de la fauna depende de la capa vegetal, de la presencia de otros animales, de la existencia de fuentes de agua, de factores topográficos y fisiográficos y de la acción del hombre entre otros aspectos.
		</p>

</body>
</html>
 