<html>
<head>
<title>Parque nacional la Tigra</title>

<style type="text/css">
	body {font-size: 4mm; color: black; font-family:'Courier New';} 
      body{background-image: url("fondo2.jpg");}

     
     .div1 {background-image: url("parque.gif");
     background-repeat: no-repeat;
     width:43em;
     height:20em;
     margin-left:10em;
     margin-right:0.3em;}

     .div:hover{border-radius:50%;}

     ul {list-style-type:none;
     top:2em;
     margin-left:45em;
     width:9em;}

     ul li {font-size:1.2em;
     font-weight:bold;
     background:#d8bfd8;
     margin:0.5em;
     padding:0.3em;}

    li:hover{border-radius:50%;}
    a:link {text-decoration:none;
    color:black;}



   #p01 {font-size:1.8em;
   font-weight:bold;
   margin-left:12em;}

   #p02{font-size:1.2em;
   margin-left:8em;
   margin-right:10em;}

  .p03{margin-left:8em;
  margin-right:10em;
  font-size:1.2em;}

</style>
</head>

<body>
    <div class=" div div1">
		<spam>
			<ul>
			<li> <a href="index.html">Pagina principal</a>
      <li> <a href="honduplan.html">Plantas honduras</a>
			<li> <a href="animalhonduras.html">Animales en honduras</a>
			<li> <a href="parquenacional.html">Parque nacinal la tigra</a>
			<li> <a href="biosfera.html">Biosfera del río plátano</a>
			</ul>
		</spam>
  </div>

    <p id="p01"> Parque Nacional la Tigra</p>
	  <p id="p02">Conoce el parque nacinal la tigra </p>
	  <p class="p03">Historia:El 1 de enero de 1980 se establece como primer parque nacional por el Decreto No. 976 de 1981.
   <br>
   <br>
   Biodiversidad:El parque alberga gran diversidad de especies como: tucanes, monos, tapires, pumas,quetzal y además alberga una gran cantidad de insectos y escarabajos.Los helechos son otra atracción principal del parque que miden 20 metros de altura.
   <br>
   <br>
   Geografía:La Tigra es un bosque nublado con una superficie de 328 kilómetros cuadrados (127 millas cuadradas). Tiene una altitud de entre 1800 y 2185 metros. Está ubicado a 25 km (16 millas) de Tegucigalpa, y con a mayor extensión territorial...
   <br>
   <br>
   Beneficios:Además de su exuberante belleza natural y con un pasado histórico importante, la montaña de La Tigra, con su inmensa vegetación de bosque tropical nuboso también proporciona más del 30 de las necesidades de la ciudad capital, Tegucigalpa, y el 100 de las comunidades aledañas ha sido protegido desde los años 1920, prueba de ello son los vertederos hidráulico de Jutiapa.
   <br>
   <br>
   <img src="paisaje0.gif"width="200px"height="200px" alt="descrip">
   <img src="paisaje1.gif"width="200px"height="200px" alt="descrip">
   <img src="paisaje2.gif"width="200px"height="200px" alt="descrip">
   <img src="paisaje3.gif"width="200px"height="200px" alt="descrip">
   </body>
    </html>
  